<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>私覓</title>
  <link rel="icon" href="./img/index_img/logo2-03 1.ico" type="image/x-icon" />
  <link rel="stylesheet" href="./css/style.css">
  <script src="./js/vender/calender/index.global.js"></script>
  <script src="./js/vender/calender/calender.js"></script>
</head>
<body>
  <div class="wrapper">
<!--------------------------- 預約流程 --------------------------->
    <div class="_index_reserve">
      <h2>預約流程</h2>
      <div class="_index_line"></div>
    </div>

<!--------------------------- 照牌菜單 --------------------------->
    <div class="_index_menu">
      <div class="index_menu_left">
        <h2>招牌菜單</h2>
        <div class="_index_line"></div>
        <h3>極炙鮮美&nbsp&nbsp&nbsp岩燒日料</h3>
        <p>取自取自日本男鹿半島傳統岩燒料理方式<br>
          天然岩板直火加熱至300度<br>
          接觸瞬間完美保存食材原汁原味<br>
          征服您的味蕾<br>
        </p>
        <p>按鈕元件</p>
      </div>
      <div class="index_menu_right"><img src="./img/index_img/index_hotmenu.jpg" alt=""></div>
    </div>

<!--------------------------- 預約日程 --------------------------->
<div class="_reserve_date">
  <h2>預約日程</h2>
  <div class="_line_box"><div class="_index_line"></div></div>
  <div id='calendar'></div>
</div>

<div><p>立即預約</p></div>

<!--------------------------- 最新動態 --------------------------->
<div class="_index_news">
  <h2>最新動態</h2>
  <div class="_index_line"></div>

  <div class="div_index_newsbox">

    <div class="_index_news_left">
      <img src="./img/index_img/index_news.jpg" alt="">
    </div>

    <div class="_index_news_right">
      <ul>
        <li>
          <a class="_news_table" href="">
            <h6>2022.11.08</h6><h6>京都百年老鋪聯名和食旬滋味，打造冬季旬鮮味</h6>
          </a>
        </li>
        <div class="_news_line"></div>
        <li>
          <a class="_news_table" href="">
            <h6>2022.10.25</h6><h6>中信銀行JCB 日本吉鶴信用卡優惠｜私覓｜消費...</h6>
          </a>
        </li>
        <div class="_news_line"></div>
        <li>
          <a class="_news_table" href="">
           <h6>2022.10.19</h6><h6>【美麗佳人】推薦，最適合拍照的日式視覺饗宴</h6>
          </a>
        </li>
        <div class="_news_line"></div>
        <li>
          <a class="_news_table" href="">
            <h6>2022.09.08</h6><h6>10月中秋預定-私密各所有私廚團隊已全數額滿</h6>
          </a>
        </li>
        <div class="_news_line"></div>
        <li>
          <a class="_news_table" href="">
            <h6>2022.08.11</h6><h6>MuHUA日本京都抹茶-私覓獨家代理｜限定販售中</h6>
          </a>
        </li>
        <div class="_news_line"></div>

      </ul>

      <p>more按鈕</p>

    </div>

  </div>
  
</div>

<!--------------------------- 顧客評價 --------------------------->

<div class="_index_evaluation">
  <h2>顧客評價</h2>
  <div class="_line_box"><div class="_index_line"></div></div>

  <div class="_index_feeback">

    <div class="_if1">
      <img src="./img/index_img/index_feedback1.jpg" alt="">
      <div class="_if_body">
        <h6>陳O庵</h6>
        <p class="_p14">上週五舉辦孩子的慶生派對，廚師超用心還特製超可愛和菓子，一條龍服務讓家長非常放心。</p>
        <div class="_if_bottom">
          <p class="_p12">顧客評價:</p>
          <div class="_star">
            <p>星星</p>
            <div class="_star_line"></div>
            <p class="_p12">2022-07-21</p>
          </div>
        </div>
      </div>   
    </div>

    <div class="_if2">
        <img src="./img/index_img/index_feedback2.jpg" alt="">
        <div class="_if_body">
          <h6>蔡O珺</h6>
          <p class="_p14">公司要求辦內部聚餐，老闆超滿意這次的餐點，不知道日料也有私廚！海鮮都很鮮甜，超級棒。</p>
          <div class="_if_bottom">
            <p class="_p12">顧客評價:</p>
            <div class="_star">
              <p>星星</p>
              <div class="_star_line"></div>
              <p class="_p12">2022-06-15</p>
            </div>
          </div>
        </div> 
    </div>

    <div class="_if3">
        <img src="./img/index_img/index_feedback3.jpg" alt="">
        <div class="_if_body">
          <h6>吳O痣</h6>
          <p class="_p14">濱崎步廚師超厲害，每一道料理都心意滿滿，無可挑剔！以後都不想吃外面的日本餐廳了。</p>
          <div class="_if_bottom">
            <p class="_p12">顧客評價:</p>
            <div class="_star">
              <p>星星</p>
              <div class="_star_line"></div>
              <p class="_p12">2022-11-04</p>
            </div>
          </div>
        </div>
    </div>

  </div>
</div>



</body>
</html>